graph G {
  1 -- 2;
  2 -- 3;
  3 -- 1;
  4 -- 3;
  4 -- 1;
  5 -- 4;
  5 -- 3;
  6 -- 4;
  6 -- 3;
  7 -- 1;
  7 -- 2;
  8 -- 4;
  8 -- 1;
  9 -- 8;
  9 -- 1;
  10 -- 8;
  10 -- 1;
  11 -- 10;
  11 -- 8;
  12 -- 10;
  12 -- 1;
  13 -- 10;
  13 -- 1;
  14 -- 5;
  14 -- 4;
  15 -- 14;
  15 -- 5;
  16 -- 4;
  16 -- 1;
  17 -- 9;
  17 -- 1;
  18 -- 2;
  18 -- 3;
  19 -- 11;
  19 -- 10;
  20 -- 7;
  20 -- 1;
  21 -- 11;
  21 -- 10;
  22 -- 7;
  22 -- 1;
  23 -- 18;
  23 -- 3;
  24 -- 16;
  24 -- 4;
  25 -- 17;
  25 -- 9;
  26 -- 15;
  26 -- 5;
  27 -- 5;
  27 -- 3;
  28 -- 24;
  28 -- 4;
  29 -- 18;
  29 -- 3;
  30 -- 3;
  30 -- 1;
}
